# dwebapp-vert-x

./: Procfile  README.md  pom.xml
dashboard-webapp-vert-x/: README.md  build.gradle.kts  pom.xml
dashboard-webapp-vert-x/src/main/java/vue/webapp/dashboard/: DashboardWebAppVerticle.java  KafkaConfig.java
user-webapp-vert-x/: .gitignore  README.md  pom.xml
user-webapp-vert-x/src/main/java/vue/webapp/users/: UserWebAppVerticle.java
